<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73003a49-2c5c-40c0-ad9a-086d86641a8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RubrikasMasterDetail</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Criterion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rubric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Category\NewCategoryPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Category\CategoryDetailPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CategoryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ConnectedContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Course\CourseDetailPage.xaml.cs">
      <DependentUpon>CourseDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Course\CoursesPage.xaml.cs">
      <DependentUpon>CoursesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Criterion\CriterionDetailPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CriterionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Criterion\NewCriterionPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NewCriterionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Evaluation\EvaluationDetailPage.xaml.cs">
      <DependentUpon>EvaluationDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Evaluation\EvaluationsPage.xaml.cs">
      <DependentUpon>EvaluationsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\MenuMaster.xaml.cs">
      <DependentUpon>MenuMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Menu\MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Evaluation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Course\NewCoursePage.xaml.cs">
      <DependentUpon>NewCoursePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Evaluation\NewEvaluationPage.xaml.cs">
      <DependentUpon>NewEvaluationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Rubric\NewRubricPage.xaml.cs">
      <DependentUpon>NewRubricPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Rubric\RubricDetailPage.xaml.cs">
      <DependentUpon>RubricDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Rubric\RubricsPage.xaml.cs">
      <DependentUpon>RubricsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Student\NewStudentPage.xaml.cs">
      <DependentUpon>NewStudentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Student\StudentDetailPage.xaml.cs">
      <DependentUpon>StudentDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Student\StudentsPage.xaml.cs">
      <DependentUpon>StudentsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Category\NewCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Category\CategoryDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Course\CourseDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Course\CoursesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Criterion\CriterionDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Criterion\NewCriterionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Evaluation\EvaluationDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Evaluation\EvaluationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Evaluation\NewEvaluationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Rubric\RubricDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Rubric\RubricsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Rubric\NewRubricViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Student\StudentDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Student\StudentsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Category\NewCategoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Category\CategoryDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Criterion\CriterionDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Criterion\NewCriterionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Menu\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Menu\MenuMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Course\CoursesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Course\NewCoursePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Evaluation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Rubric\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Student\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Course\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Course\CourseDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Evaluation\EvaluationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Evaluation\EvaluationDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Evaluation\NewEvaluationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Student\StudentsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Student\StudentDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Student\NewStudentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Rubric\RubricsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Rubric\RubricDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Rubric\NewRubricPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>